# DukkantekInventory

./: DukkantekInventory.sln
Dukkantek.Domain/DB/: IDatabaseInitializer.cs
Dukkantek.Domain/Entities/: AuditedEntity.cs  FullAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
Dukkantek.Domain/Models/Products/: Category.cs  Product.cs  ProductSell.cs
Dukkantek.Domain/Utilities/: EnumExtensionsMethod.cs  EnumsData.cs
Dukkantek.EF/: Dukkantek.EF.csproj  Program.cs  Startup.cs
Dukkantek.EF/Context/: EFContext.cs
Dukkantek.EF/Context/Seed/: SeedData.cs
Dukkantek.EF/Helper/: AuditEntry.cs
Dukkantek.EF/Migrations/: 20220318074042_initalMigrations.Designer.cs  20220318074042_initalMigrations.cs  EFContextModelSnapshot.cs
Dukkantek.EF/Properties/: launchSettings.json
Dukkantek.Infra.IoC/: DependencyContainer.cs  Dukkantek.Infra.IoC.csproj
Dukkantek.Repo/: Dukkantek.Repo.csproj
Dukkantek.Repo/Autofact/: AutofacModule.cs  RepositoryModule.cs
Dukkantek.Repo/Data/: GenericRepository.cs  IAppRepository.cs  IRepository.cs  IncludeExtension.cs
Dukkantek.Repo/Extensions/: LinqExtensions.cs
Dukkantek.Repo/Interfaces/Products/: IProductsRepository.cs
Dukkantek.Repo/Services/Products/: ProductsService.cs
Dukkantek.Repo/SharedKernal/: AppService.cs  SessionHelper.cs
Dukkantek.ViewModel/Categories/: CategoryViewModel.cs
Dukkantek.ViewModel/MetaData/: MetaDataViewModel.cs
Dukkantek.ViewModel/Products/: ProductCountViewModel.cs  ProductStatusChangeViewModel.cs  ProductViewModel.cs
Dukkantek.ViewModel/Products/Sell/: ProductSellViewModel.cs
DukkantekInventory/: DukkantekInventory.csproj  Program.cs  Startup.cs  appsettings.json
DukkantekInventory/Controllers/: ProductController.cs
DukkantekInventory/Properties/: launchSettings.json
