<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dukkantek.EF\Dukkantek.EF.csproj" />
		<ProjectReference Include="..\Dukkantek.Infra.IoC\Dukkantek.Infra.IoC.csproj" />
		<ProjectReference Include="..\Dukkantek.Repo\Dukkantek.Repo.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>


</Project>
